<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
	
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
	<display-name>NY Travel System Application</display-name>
	
	<filter>
     <filter-name>encoding-filter</filter-name>
     	<filter-class>
  			org.springframework.web.filter.CharacterEncodingFilter
     	</filter-class>
     	<init-param>
  			<param-name>encoding</param-name>
  			<param-value>UTF-8</param-value>
     	</init-param>
    	<init-param>
     		<param-name>forceEncoding</param-name>
     		<param-value>true</param-value>
     	</init-param>
 	</filter>

 	<filter-mapping>
     	<filter-name>encoding-filter</filter-name>
     	<url-pattern>/*</url-pattern>
 	</filter-mapping>
 	
 	<filter>
        <filter-name>hibernateFilter</filter-name>
        <filter-class>org.springframework.orm.hibernate4.support.OpenSessionInViewFilter</filter-class>
        <init-param>
            <param-name>singleSession</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>
    
    <filter-mapping>
        <filter-name>hibernateFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:spring/dispatcher-servlet.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:hibernate/hibernate-cfg.xml</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
</web-app>